{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source=FSS1;Initial Catalog=TodoApp;User ID=sa;Password=Jalpesh@123;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
